<!DOCTYPE html>
<html  lang="pt">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-g-deitado4.webp" type="image/x-icon">
  <meta name="description" content="Tráfego Pago para negócios locais">
  
  
  <title>Guia Local</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=iilmd6"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=iilmd6" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu6 cid-uCI3Ps9ATq" once="menu" id="menu06-1">
	

	<nav class="navbar navbar-dropdown opacityScrollOff navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/guia-local-mobirise-9.webp" alt="Mobirise Website Builder" style="height: 4.1rem;">
					</a>
				</span>
				
			</div>
			
			
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header13 cid-uCIM4831vk mbr-parallax-background" id="header13-9">
  

  
  <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(12, 44, 104);"></div>

  <div class="align-center container">
    <div class="row justify-content-center">
      <div class="col-md-12 mb-5 content-head">
        <h1 class="mbr-section-title mbr-fonts-style display-1">
          <strong>Teste</strong></h1>
        <p class="mbr-text mbr-fonts-style mt-4 display-7">
          Intro with a picture at the bottom. Great for pro-coders for fast
          prototyping and small customers' projects.<br>
        </p>
        
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-12 col-md-5">
        <img src="assets/images/smartphone-7.webp" alt="" title="">
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features10 cid-uDfhDFKyAq" id="features010-a">
  

  
  
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-12 mb-0 content-head">
        <h3 class="mbr-section-title mbr-fonts-style align-center display-2"><strong>Como funciona?</strong></h3>
        <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">
          List main features of your project in this block
        </h5>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper mb-3">
              <span class="mbr-iconfont mbrib-map-pin" style="font-size: 80px;"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Mapeamento</strong></h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">Analisamos quem é o seu cliente ideal para direcionar campanhas eficazes.<br></p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper mb-3">
              <span class="mbr-iconfont mbrib-responsive" style="font-size: 80px;"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Anúncio Animado</strong><strong><br></strong></h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Anúncios criados para capturar atenção e transformar engajamento em vendas.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper mb-3">
              <span class="mbr-iconfont mbrib-touch-swipe" style="font-size: 80px;"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Geração de leads</strong><strong><br></strong></h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">Transformamos interesse em contatos qualificados para o seu negócio.<br></p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>